<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clippy Folder Thumber</title>
    
    <style type="text/CSS">
        * {
            background-color: #eee;
            color: black;
        }

        header {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            background-color: green; 
            color: yellow;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin: 5px;
        }

        img {
            max-width: 600px;
        }

        label {
            font-size: 16px;
        }

        p {
            font-size: 16px;
            margin: 5px;
        }

        .controls-right {
            float: right; 
            margin-right: 50px;
        }

        .page {
            display: flex; 
            flex-flow: row wrap; 
            align-items: flex-start;
            max-width: 600px;
            margin: 0 25px;
        }

        .page-break {
            display: none;
        }

        .spacer-span {
            margin-left: 10px;
        }

        .thumb {
            margin: 10px;
            padding: 2.5px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            border: solid 1px black;
        }

        #target-path {
            max-width: 50%;
        }

        @media only screen and (max-width: 600px) {
            img {
                max-width: 320px;
            }

            input {
                font-size: 12px; 
                margin-left: 0;
                margin-right: 2px;   
            }

            label {
                font-size: 12px;
            }

            .controls-right {
                margin-left: 0;
                margin-right: 5px;
            }

            .spacer-span {
                margin-left: 2px;
            }
        }

        @media print {
            h1 {
                font-size: 20px;
                margin: 0 5px;
            }

            .no-print {
                display: none;
            }

            .page-break {
                display: block;
                page-break-before: always;
            }

            #thumb-gallery {
                float: none;
            }
        }
    </style>
</head>
<body>
    <header class="no-print">
        Clippy Folder Thumber
    </header>
    <section class="no-print">
        <br>
        <hr>
        <input 
            id="target-path" 
            type="file" 
            accept="image/*"
            multiple 
        />
        <span class="controls-right"> 
            <label for="size-100">100px</label>
            <input type="radio" id="size-100" name="img-size" value="100px" />
            <span class="spacer-span"> </span>
            <label for="size-150">150px</label>
            <input type="radio" id="size-150" name="img-size" value="150px" checked=true />
            <span class="spacer-span"> </span>
            <label for="size-250">250px</label>
            <input type="radio" id="size-250" name="img-size" value="250px" />
        </span>
        <hr>
    </section>

    <h1 id="gallery-title"></h1>

    <div id="thumb-gallery">
        <!-- Thumbs go here -->
    </div>


    <script type="text/JavaScript">
        const _targetFiles = document.getElementById("target-path");
        const _thumbGallery = document.getElementById("thumb-gallery");
        const _galleryTitle = document.getElementById("gallery-title");
        const _sizeRadio = document.querySelectorAll("input[name='img-size']");
        const _captionHeight = 150;
        const _pageYMargin = 100;
        const _maxPageHeight = 1250;

        var _thumbSize = "150px";

        function main() {
            let maxRadio = _sizeRadio.length;

            _targetFiles.addEventListener("change", event => {
                if (_targetFiles.value) {
                    processFiles(_targetFiles.files, _galleryTitle);
                }
            })

            for (let i = 0; i < maxRadio; i++) {
                _sizeRadio[i].addEventListener("change", event => {
                    if (event.target.checked && (event.target.value !== _thumbSize)) {
                        _thumbSize = event.target.value;
                        processFiles(_targetFiles.files, _galleryTitle);
                    }
                })
            }
        }

        function processFiles(fileArray, titleTag) {
            let retVal = false;

            let tagArray = [];
            let maxTag = fileArray.length;
            let tagIndex = 0;
            let pageIndex = 0;
            let pageColumns;

            switch (_thumbSize) {
                case "100px":
                    pageColumns = 2;
                    break;
                case "150px":
                    pageColumns = 2;
                    break;
                case "250px":
                    pageColumns = 1;
                    break;
                default:
                    pageColumns = 1;
            }

            titleTag.textContent = maxTag.toString() + " images at " + _thumbSize;

            clearGallery();
            for (let i = 0; i < maxTag; i++) {
                let currentFile = fileArray[i];    
                let newImg = makeThumb(currentFile);

                if (newImg) {
                    tagArray.push(newImg);
                }
            }

            console.log(tagArray);
            while (tagIndex < maxTag) {
                let pageHeight = 0;
                let newPage = document.createElement("article");
                let newBreak = document.createElement("div");
                let newP = document.createElement("p");
                newPage.className = "page";
                newPage.dataset.pageNumber = pageIndex + 1;
                newBreak.className = "page-break";
                newP.textContent = maxTag.toString() + " images at " + _thumbSize;

                if (pageIndex > 0) {
                    newBreak.appendChild(newP);
                    _thumbGallery.appendChild(newBreak);
                }

                pageHeight += parseInt(_thumbSize) + _captionHeight;
                while ((pageHeight <= _maxPageHeight) && (tagIndex < maxTag)) {
                    newPage.appendChild(tagArray[tagIndex]);

                    console.log(tagIndex);
                    if (!((tagIndex + 1) % pageColumns)) {
                        pageHeight += parseInt(_thumbSize) + _captionHeight;
                    }
                    console.log(tagArray[tagIndex]);
                    console.log(pageHeight);

                    tagIndex += 1;
                }

                if (tagIndex == maxTag) {
                    newPage.style.marginBottom = "0";
                }

                _thumbGallery.appendChild(newPage);
                pageIndex += 1;
            }

            return retVal;
        }

        function makeThumb(imageFile) {
            let newTag = document.createElement("div");
            let newLink = document.createElement("a");
            let newImg = document.createElement("img");
            let newP = document.createElement("p");

            newTag.className = "thumb";

            newLink.href = URL.createObjectURL(imageFile);
            newLink.style.margin = "5px 5px 2px 5px";

            newImg.src = URL.createObjectURL(imageFile);
            newImg.title = imageFile.name;
            newImg.alt = imageFile.type;
            newImg.loading = "lazy";
            newImg.style.height = _thumbSize;

            newP.textContent = imageFile.name;

            newLink.appendChild(newImg);
            newTag.appendChild(newLink);
            newTag.appendChild(newP);

            return newTag;
        }

        function clearGallery() {
            while (_thumbGallery.hasChildNodes()) {
                _thumbGallery.removeChild(_thumbGallery.lastChild);
            }
        }

        main();
    </script>
</body>
</html>